apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: estetica-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/faelsou/dra-ana-paula
    targetRevision: feature-0001
    path: helm/estetica-app
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: est-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
