apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: est-app
type: Opaque
data:
  DATABASE_USER: cG9zdGdyZXM=   # "meu_usuario" em Base64
  DATABASE_PASSWORD: MDYxNjAzRkB0aW1A # "minha_senha" em Base64
  DATABASE_NAME: cG9zdGdyZXM= # "meu_banco" em Base64
  DATABASE_PORT: NTQzMg==  
  DATABASE_HOST: bG9jYWxob3N0
