apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: estetica-app-monitor
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: estetica-app
  endpoints:
    - port: metrics
      interval: 10s
scrape_configs:
  - job_name: "localhost"
    static_configs:
      - targets: ["localhost:8080"]
